.body-wrapper {
  margin-left: auto;
  margin-right: auto;
  width: @mobile-width;
  background-color: @background-page;
}

/***********************************************/
/*             ПЛАНШЕТНАЯ ВЕРСИЯ               */
/***********************************************/
@media (min-width: @tablet-width) {
  .body-wrapper {
    width: @tablet-width;
  }
}

/***********************************************/
/*             ДЕСКТОПНАЯ ВЕРСИЯ               */
/***********************************************/
@media (min-width: @desktop-width) {
  .body-wrapper {
    position: relative;
    width: @desktop-width;

    &::before {
      content: "";

      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      box-shadow: 0 0 15px 2px #dbdbdb;
      z-index: -1;
    }

    &::after {
      content: "";

      position: absolute;
      top: 0;
      right: 0;
      width: 0;
      height: 100%;
      box-shadow: 0 0 15px 2px #dbdbdb;
      z-index: -1;
    }
  }
}
