.comments {
  margin-left: auto;
  margin-right: auto;
  width: @mobile-width - 40px;
}

.comments__title {
  .indents-zero();
  padding-top: 37px;
  padding-bottom: 12px;
  width: @mobile-width - 40px;
  font-size: 18px;
  line-height: 26px;
}

.comments__description {
  margin-bottom: 37px;
  width: @mobile-width - 40px;
  font-size: 14px;
  line-height: 24px;
}

/***********************************************/
/*             ПЛАНШЕТНАЯ ВЕРСИЯ               */
/***********************************************/
@media (min-width: @tablet-width) {
  .comments__title {
    .indents-zero();
    padding-top: 72px;
    padding-bottom: 12px;
    .padding-for-tablet-text();
    font-size: 30px;
    line-height: 35px;
    text-align: center;
  }

  .comments__description {
    .padding-for-tablet-text();
    margin-bottom: 0;    
    font-size: 14px;
    line-height: 24px;
    text-align: center;
  }
}

/***********************************************/
/*             ДЕСКТОПНАЯ ВЕРСИЯ               */
/***********************************************/
@media (min-width: @desktop-width) {
  .comments {

    &__title {
      padding-top: 108px;
      padding-bottom: 14px;
      .padding-for-desktop-text();
    }

    &__description {
      .padding-for-desktop-text();
      padding-bottom: 0px;
    }
  }
}
