/* Контакты и карта */
.contacts {
  text-transform: uppercase;
  text-align: center;

  background: rgba(255, 45, 82, 0.2);
  box-shadow: 0 0 0 3px rgb(255, 45, 82);
}

.contacts__title,
.contacts__description {
  .indents-zero();
}

.contacts__title {
  padding-top: 32px;
  padding-bottom: 26px;
  font-size: 21px;
  line-height: 26px;
  color: @text-color-title;
}

.contacts__description {
  padding-bottom: 40px;
  font-size: 14px;
  line-height: 24px;
  color: @text-color-description;
}

.contacts__link {
  text-decoration: none;
}
