.contact-info {
  .indents-zero();
  margin-bottom: 38px;
  border: none;
  font-size: 18px;
  line-height: 26px;
  text-align: left;

  &__legend {
    margin-bottom: 20px;    
    font-weight: bold;
    text-align: center;

  }

  &__label {
    display: block;
    margin-left: 22px;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: normal;
    text-align: left;
  }

  &__field {
    width: 100%;
    height: 58px;
    margin-bottom: 12px;
    font-weight: bold;
    background-color: @bg-field-normal;
    border: none;
    box-sizing: border-box;
  }

  &__field::placeholder {
    padding-top: 0px;
    padding-left: 22px;
  }

  &__phone {
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-position: 30px 50%;
/*     background-size: 18px 18px; */
  }

  &__field:hover {
    background-color: @bg-field-hover;
  }

  &__field:focus {
    background-color: transparent;
    border: 2px solid @bg-field-border;
    outline: none;
  }
}