.copyright {
  .indents-zero();
  margin-top: 48px;
  margin-bottom: 32px;
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 26px;
}
