.emotions {
  position: relative;
  .indents-zero();
  border: none;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;

  &::before {
    content: "";
    position: absolute;
    top: -20px;
    left: -20px;
    width: 320px;
    height: 1px;
    background-color: @line-color;
  }

  &__label {
    text-align: center;
  }

  &__field {
    line-height: 26px;
    padding-top: 16px;
    padding-left: 20px;
    margin-top: 18px;
    width: 100%;
    height: 160px;
    font-weight: bold;
    background-color: @bg-field-normal;
    border: none;
    box-sizing: border-box;
  }

/*   &__field::placeholder {
    padding-top: 16px;
    padding-left: 20px;
  } */

  &__field:hover {
    background-color: @bg-field-hover;
  }

  &__field:focus {
    background-color: transparent;
    border: 2px solid @bg-field-border;
    outline: none;
  }
}

/***********************************************/
/*             ПЛАНШЕТНАЯ ВЕРСИЯ               */
/***********************************************/
@media (min-width: @tablet-width) {
  .emotions {
    width: 100%;
    order: 5;

    &::before {
    display: none;
    }
  }
}

/***********************************************/
/*             ДЕСКТОПНАЯ ВЕРСИЯ               */
/***********************************************/
@media (min-width: @desktop-width) {

}