.figure,
.figure__img,
.figure__author,
.figure__capture
.figure__like-link,
.figure__likes-number {
  .indents-zero();
}

.figure {
  padding-top: 22px;
  padding-bottom: 22px;
}

.figure__img {
  margin-bottom: 20px;
}

.figure__capture {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
}

.figure__author {
  margin-bottom: 16px;
  font-size: 14px;
  line-height: 24px;
  color: @text-color-description;
  text-transform: none;
}

.figure__likes-number {
  font-size: 14px;
  line-height: 24px;
}

.figure__about {
  text-align: left;
}

@media(min-width: @tablet-width) {
  .figure {
    display: flex;
    flex-direction: column;
    .indents-zero();
  }

  .figure__img {
    .indents-zero();
    width: 324px;
    height: 268px;
  }

  .figure__img--foreign {
    width: @tablet-width - 120px;
    height: 400px;
  }

  .figure__about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    background-color: @background-add;
  }
}

@media(min-width: @desktop-width) {
  .figure {
    display: flex;
    flex-direction: column;
    .indents-zero();
  }

  .figure__img {
    .indents-zero();
    width: 400px;
    height: 268px;
  }

  .figure__img--foreign {
    width: @desktop-width;
    height: 400px;
  }

  .figure__about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    background-color: transparent;
    margin-top: -60px;
    color: @text-color-link;
  }

  .figure__author {
    color: @text-color-link;
  }
}
