.hashtag {
  padding: 0;
  margin: 0;
  margin-top: 38px;
  margin-bottom: 38px;

  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  text-align: center;
  text-transform: uppercase;
}

.hashtag__link {
  margin: 0;
  padding: 0;
  color: #000000;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-decoration: none;
}
