.impression {
  display: flex;
  flex-direction: column;
  position: relative;
  .indents-zero();
  margin-bottom: 20px;
  border: none;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: left;

  &::before {
    content: "";
    position: absolute;
    top: -20px;
    left: -20px;
    width: 320px;
    height: 1px;
    background-color: @line-color;
  }
}

.impression__list {
  .indents-zero();
  text-transform: none;
  list-style: none;
}

.impression__legend {
  margin: 0 auto;
  margin-bottom: 38px;     
  font-weight: bold;
  text-align: center;
}

.impression__item {
  display: flex;
}

.impression__label {
  position: relative;
  margin-left: 78px;
  margin-bottom: 43px;

  &::before {
    content: "";
    position: absolute;
    top: -15px;
    left: -78px;
    width: 56px;
    height: 56px;
    background-color: @bg-field-normal;
    border-radius: 50%
  }
}



.impression__input-radio:checked + .impression__label::after {
  content: "";

  position: absolute;
  top: 2px;
  left: -61px;
  width: 22px;
  height: 22px;
  background-color: #333333;
  border-radius: 50%
}

.impression__label:hover::before {
  background-color: @bg-field-hover;
}

.impression__input-radio:checked + .impression__label:active::after {
  opacity: 0.3;
}

/***********************************************/
/*             ПЛАНШЕТНАЯ ВЕРСИЯ               */
/***********************************************/
@media (min-width: @tablet-width) {
  .impression {
    order: 1;
  
    &::before {
      display: none;
    }
  }

  .impression__legend {
    margin-top: 0;
    margin-bottom: 74px;
    font-size: 21px;
    text-align: left;
  }

  .impression__label {
    margin-left: 76px;
    margin-bottom: 52px;
  }
}

/***********************************************/
/*             ДЕСКТОПНАЯ ВЕРСИЯ               */
/***********************************************/
@media (min-width: @desktop-width) {
  .impression {
    margin-left: 6px;
    width: 400px;
  }    

  .impression__legend {
    padding-left: 22px;
    margin-bottom: 75px;
  }
}