.map {
  .indents-zero();
  margin-top: 48px;
  width: 320px;
  height: 350px;
  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-size: cover;
  background-position: center 0; 
  background-repeat: no-repeat;
}

.map__google-map {
  width: 320px;
  height: 350px;
}

/* Задаем картинку для ретины в мобильной версии */
@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .map {
    background-image: url("../img/bg-map-mobile@2x.jpg");
  }
}

/***********************************************/
/*             ПЛАНШЕТНАЯ ВЕРСИЯ               */
/***********************************************/
@media (min-width: @tablet-width) {
  .map {
    margin-top: 57px;
    width: 768px;
    height: 350px;
    background-image: url("../img/bg-map-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-map-tablet@2x.jpg");
    }
  }

  .map__google-map {
    width: 768px;
  }
}

/***********************************************/
/*             ДЕСКТОПНАЯ ВЕРСИЯ               */
/***********************************************/
@media (min-width: @desktop-width) {
  .map {
    margin-top: 64px;
    width: 1200px;
    background-image: url("../img/bg-map-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-map-desktop@2x.jpg");
    }
  }

  .map__google-map {
    width: 1200px;
  }
}