.page-footer {
  width: @mobile-width;
  margin: 0 auto;

  text-transform: uppercase;
  text-align: center;
  background-color: @background-page;
}

@media(min-width: @tablet-width) {
  .page-footer {
    width: @tablet-width;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

@media(min-width: @desktop-width) {
  .page-footer {
    width: @desktop-width;
    margin: 0 auto;

    padding-left: 40px;
    padding-right: 40px;
    background-color: @background-page-desktop;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
