.photogalary__description,
.photogalary__list {
  .indents-zero();
}

.photogalary__description {
  margin-bottom: 32px;
  font-size: 14px;
  line-height: 24px;
  color: @text-color-description;
}

.photogalary__list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.photogalary__item {
  min-width: 280px;
  min-height: 280px;
}
