/* Наши рекомендации */
.recommendations {
  text-transform: uppercase;
  text-align: center;
}

.recommendations__list,
.recommendations__item,
.recommendations__title,
.recommendations__description {
  .indents-zero();
}

.recommendations__list {
  text-align: left;
  list-style: none;
  background-color: @background-page;
}

.recommendations__item {
  position: relative;
  padding-left: 70px;
}

.recommendations__item-icon-housing {
  position: absolute;
  top: 25px;
  left: 22px;
  width: 38px;
  height: 36px;
  fill: #81b3d2;
}

.recommendations__item-icon-souvenirs {
  position: absolute;
  top: 17px;
  left: 25px;
  width: 32px;
  height: 38px;
  fill: #81b3d2;
}

.recommendations__item-icon-food {
  position: absolute;
  top: 24px;
  left: 20px;
  width: 37px;
  height: 34px;
  fill: #81b3d2;
}

.recommendations__title {
  padding-bottom: 14px;
  font-size: 18px;
  line-height: 26px;
  color: @text-color-title;
}

.recommendations__description {
  padding-right: 20px;
  font-size: 14px;
  line-height: 21px;
  color: @text-color-description;

  &--food {
    padding-bottom: 39px;
  }
  
  /* Оставляем мобильный блок */
  &--souvenirs-mobile {
    display: block;
  }
  
  /* Скрываем блок с неразрывными пробелами*/
  &--souvenirs {
    display: none;
  }
}

.recommendations__title {
  &--housing {
    padding-top: 36px;
    padding-bottom: 14px;
  }

  &--souvenirs {
    padding-top: 28px;
    padding-bottom: 15px;
  }

  &--food {
    padding-top: 28px;
  }
}

/***********************************************/
/*             ПЛАНШЕТНАЯ ВЕРСИЯ               */
/***********************************************/
@media (min-width: @tablet-width) {
  .recommendations__list {
    display: flex;
    background-color: @background-page;
    text-align: center;
    justify-content: space-around;
  }

  .recommendations__item {
    .indents-zero();
    width: 165px;

    &--housing {
      order: 1;
    }

    &--food {
      order: 2;
    }

    &--souvenirs {
      order: 3;
    }
  }

  /* Изменяем размеры изображения и позиционирования */
  .recommendations__item-icon-housing {
    top: 59px;
    left: 45px;
    width: 75px;
    height: 72px;
  }

  /* Изменяем размеры изображения и позиционирования */
  .recommendations__item-icon-souvenirs {
    top: 56px;
    left: 50px;
    width: 64px;
    height: 75px;
  }

  /* Изменяем размеры изображения и позиционирования */
  .recommendations__item-icon-food {
    top: 62px;
    left: 45px;
    width: 77px;
    height: 68px;
  }

  .recommendations__title {
    .indents-zero();
    margin: 0 auto;
    padding-top: 160px;
    font-size: 21px;
    line-height: 26px;
  }

  .recommendations__description {
    .indents-zero();
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 61px;
    font-size: 14px;
    line-height: 21px;

    /* Скрываем мобильный блок */
    &--souvenirs-mobile {
      display: none;
    }

    /* Оставляем блок с неразрывными пробелами*/
    &--souvenirs {
      display: block;
    }
  }
}

/***********************************************/
/*             ДЕСКТОПНАЯ ВЕРСИЯ               */
/***********************************************/
@media (min-width: @desktop-width) {
  .recommendations__item {
    width: 294px;

    &--housing {
      order: 1;
    }

    &--food {
      order: 2;
    }

    &--souvenirs {
      order: 3;
    }
  }

  /* Изменяем позиционирование */
  .recommendations__item-icon-housing {
    left: 108px;
  }

  /* Изменяем позиционирование */
  .recommendations__item-icon-souvenirs {
    left: 115px;
  }

  /* Изменяем позиционирование */
  .recommendations__item-icon-food {
    left: 108px;
  }

  .recommendations__title {
    padding-top: 158px;
  }

  .recommendations__description {
    padding-top: 24px;
    padding-bottom: 82px;

    &--souvenirs {
      width: 220px;
    }
  }
}
