.site-list,
.site-list__item,
.site-list__link {
  .indents-zero();
}

.site-list {
  background-color: @background-main;
  list-style: none;
}

.site-list__item {
  box-sizing: border-box;
  border-bottom: 1px solid #678fa8;
  border-top: 1px solid #9ac2db;
  text-align: center;
  vertical-align: middle;
}

.site-list__link {
  display: block;
  padding-top: 17px;
  padding-bottom: 17px;
  font-size: 18px;
  font-weight: bold;
  color: @text-color-link;
  text-transform: uppercase;
  text-decoration: none;
}

