.social__list {
  display: flex;
  justify-content: space-between;
  width: 152px;
  .indents-zero();
  list-style: none;
}

.social__link {
  display: block;
  width: 46px;
  height: 48px;

  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 50%;
  background-color: transparent;
}

.social__item {
  background-color: @background-main;
}

.social__link--twitter {
  background-image: url("../img/icon-twitter.svg");
}

.social__link--facebook {
  background-image: url("../img/icon-facebook.svg");
}

.social__link--youtube {
  background-image: url("../img/icon-youtube.svg");
}

.social__link:hover,
.social__link:active {
  background-color: @background-hover;
}

.social__link:active {
  opacity: 0.3;
}
