.videopresentation {

  /* Временно для верстки */
  /* min-height: 452px; */
}

.videopresentation__title {
  .indents-zero();
  .padding-for-mobile-text();
  padding-top: 28px;
  padding-bottom: 14px;
  font-size: 18px;
  line-height: 26px;
}

.videopresentation__description {
  .padding-for-mobile-text();
  padding-bottom: 20px;
  font-size: 14px;
  line-height: 24px;
}

.videopresentation__img {
  width: 320px;
  height: 200px;
}

.videopresentation__controls-elements {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 280px;
  height: 66px;
  margin: 0 auto;
  margin-top: -4px;
  background-color: #f2f2f2;
}

.videopresentation__button {
  cursor: pointer;
}


/***********************************************/
/*             ПЛАНШЕТНАЯ ВЕРСИЯ               */
/***********************************************/
@media (min-width: @tablet-width) {
  .videopresentation {
    /* Временно для верстки */
    min-height: 742px;
  }

  .videopresentation__title {
    .indents-zero();
    padding-top: 64px;
    padding-bottom: 12px;
    .padding-for-tablet-text();
    font-size: 30px;
    line-height: 35px;
  }

  .videopresentation__description {
    .padding-for-tablet-text();
    padding-bottom: 70px;
    font-size: 14px;
    line-height: 24px;
  }
}

/***********************************************/
/*             ДЕСКТОПНАЯ ВЕРСИЯ               */
/***********************************************/
@media (min-width: @desktop-width) {
  .videopresentation {
    /* Временно для верстки */
    min-height: 744px;
  }

  .videopresentation__title {
    padding-top: 66px;
    padding-bottom: 12px;
    .padding-for-desktop-text();
  }

  .videopresentation__description {
    .padding-for-desktop-text();
    padding-bottom: 70px;
  }
}
