.indents-zero() {
  margin: 0;
  padding: 0;
}

.padding-for-mobile-text() {
  padding-left: 25px;
  padding-right: 25px;
}

.padding-for-tablet-text() {
  padding-left: 110px;
  padding-right: 110px;
}
