/* Цвета бэкграунда
  #ffffff - общий цвет (для всей страницы)
  #81b3d2 - основной цвет
  #669ec0 - цвет при наведении
  #5496bd - цвет при нажатии
  #eeeeee - вспомогательный цвет
  #c0ddf0 - фоновый цвет под надпись "Sedona"
  #f2f2f2 - фоновый цвет для полей ввода в спокойном состоянии
  #e5e5e5 - фоновый цвет для полей ввода при наведении
  #e5e5e5 - граница полей ввода, если поле в фокусе
*/
@background-page:         #ffffff;
@background-main:         #81b3d2;
@background-hover:        #669ec0;
@background-down:         #5496bd;
@background-add:          #eeeeee;
@background-img:          #c0ddf0;
@bg-field-normal:         #f2f2f2;
@bg-field-hover:          #e5e5e5;
@bg-field-border:         #e5e5e5;

/* Цвета текста
  #ffffff - цвет ссылок
  #81b3d2 - цвет ссылок (меню) при наведении
  #000000 - цвет заголовков и выделенного текста (с жирностью)
  #333333 - цвет описательного (вспомогательного) текста
  #766357 - цвет активного (текущего) пункта меню в состоянии покоя
  #604e43 - цвет активного (текущего) пункта меню при наведении
  #b2b2b2 - цвет отделяющих линий
*/
@text-color-link:               #ffffff;
@text-color-hover:              #81b3d2;
@text-color-active:             #000000;
@text-color-title:              #000000;
@text-color-description:        #333333;
@text-color-menu-active-normal: #766357;
@text-color-menu-active-active: #604e43;
@line-color:                    #b2b2b2;


/* Ширина экрана для разных версий
  320px  - мобильная версия
  768px  - планшетная версия
  1200px - десктопная версия
  144dpi - ретина точек на дюйм
  1.5dppx - ретина точек на пиксел
*/
@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1200px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
